[defaults]
strategy = free
any_errors_fatal = False
max_fail_percentage = 25
display_failed_stderr = True
host_key_checking = True
retry_files_enabled = False
nocows = 1
callbacks_enabled = community.general.log_plays, ansible.posix.profile_tasks 
log_path = ~/.ansible/vars/log/ansible/magic_tests.log
inventory = ~/.ansible/inventory/hosts.ini
roles_path = ~/.ansible/roles
remote_user = $USER

###You set this where you think it makes sense.
#private_key_file = ~/.ssh/ansible_id
###
fact_caching = redis
fact_caching_connection = redis://localhost:6379/0
fact_caching_timeout = 86400
pipelining = True
forks = 10
stdout_callback = json
bin_ansible_callbacks = True
interpreter_python = auto_silent
[privilege_escalation]
become = true
become_method = sudo
[diff]
always = True
context = 3
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2, amazon.aws.aws_rds, azure.azcollection.azure_rm, community.docker.docker_containers, kubernetes.core.k8s, community.general.proxmox, community.vmware.vmware_vm_inventory, netbox.netbox.nb_inventory
unparsed_is_failed = True
[ssh_connection]
control_path_dir = ~/.ansible/cp
[callback_log_plays]
log_folder = /var/log/ansible/hosts_logs
[vars_host_group_vars]
stage = inventory
